
DRAM [ Weights:589824 (589824) Inputs:861184 (861184) Outputs:802816 (802816) ] 
-------------------------------------------------------------------------------
| for P in [0:14)
|   for Q in [0:2)

shared_glb [ Inputs:46080 (46080) ] 
-----------------------------------
|     for M in [0:8)
|       for M in [0:16) (Spatial-Y)
|         for C in [0:16) (Spatial-X)

pe_spad [ Outputs:224 (224) ] 
-----------------------------
|           for M in [0:2)
|             for C in [0:4)
|               for S in [0:3)

decoder [ Weights:12 (12) ] 
---------------------------
|                 for P in [0:4)
|                   for Q in [0:28)
|                     for C in [0:4)
|                       for R in [0:3)

weight_reg [ Weights:1 (1) ] 
----------------------------
|                         for Q in [0:1)

input_activation_reg [ Inputs:1 (1) ] 
-------------------------------------
|                           for Q in [0:1)

output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                             for Q in [0:1)

