
DRAM [ Weights:1728 (1728) Inputs:153228 (153228) Outputs:3211264 (3211264) ] 
-----------------------------------------------------------------------------
| for Q in [0:14)
|   for P in [0:56)

shared_glb [ Inputs:324 (324) ] 
-------------------------------
|     for P in [0:4)
|       for M in [0:16) (Spatial-Y)
|         for C in [0:3) (Spatial-X)

pe_spad [ Weights:36 (36) ] 
---------------------------
|           for M in [0:4)
|             for Q in [0:16)

decoder [ ] 
-----------
|               for S in [0:3)
|                 for R in [0:3)

weight_reg [ Weights:1 (1) ] 
----------------------------
|                   for Q in [0:1)

input_activation_reg [ Inputs:1 (1) ] 
-------------------------------------
|                     for Q in [0:1)

output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                       for Q in [0:1)

