
DRAM [ Weights:1179648 (1179648) Inputs:230400 (230400) Outputs:401408 (401408) ] 
---------------------------------------------------------------------------------
| for P in [0:2)

shared_glb [ Inputs:122880 (122880) ] 
-------------------------------------
|   for M in [0:32)
|     for C in [0:2)
|       for M in [0:16) (Spatial-Y)
|         for C in [0:16) (Spatial-X)

pe_spad [ Outputs:392 (392) ] 
-----------------------------
|           for C in [0:2)
|             for R in [0:3)
|               for Q in [0:7)
|                 for P in [0:7)

decoder [ Weights:12 (12) ] 
---------------------------
|                   for Q in [0:4)
|                     for P in [0:2)
|                       for C in [0:4)
|                         for S in [0:3)

weight_reg [ Weights:1 (1) ] 
----------------------------
|                           for Q in [0:1)

input_activation_reg [ Inputs:1 (1) ] 
-------------------------------------
|                             for Q in [0:1)

output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                               for Q in [0:1)

