
DRAM [ Weights:589824 (589824) Inputs:861184 (861184) Outputs:802816 (802816) ] 
-------------------------------------------------------------------------------
| for P in [0:7)
|   for M in [0:2)

shared_glb [ Inputs:148480 (148480) ] 
-------------------------------------
|     for C in [0:2)
|       for M in [0:2)
|         for P in [0:2)
|           for M in [0:16) (Spatial-Y)
|             for C in [0:16) (Spatial-X)

pe_spad [ Weights:288 (288) ] 
-----------------------------
|               for C in [0:2)
|                 for M in [0:4)
|                   for S in [0:3)
|                     for Q in [0:56)
|                       for P in [0:4)

decoder [ Weights:12 (12) ] 
---------------------------
|                         for C in [0:4)
|                           for R in [0:3)

weight_reg [ Weights:1 (1) ] 
----------------------------
|                             for Q in [0:1)

input_activation_reg [ Inputs:1 (1) ] 
-------------------------------------
|                               for Q in [0:1)

output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                                 for Q in [0:1)

