
DRAM [ Weights:589824 (589824) Inputs:861184 (861184) Outputs:802816 (802816) ] 
-------------------------------------------------------------------------------
| for C in [0:4)
|   for Q in [0:4)
|     for M in [0:2)

shared_glb [ Inputs:59392 (59392) ] 
-----------------------------------
|       for M in [0:2)
|         for Q in [0:7)
|           for P in [0:7)
|             for M in [0:16) (Spatial-Y)
|               for C in [0:16) (Spatial-X)

pe_spad [ Weights:144 (144) ] 
-----------------------------
|                 for M in [0:2)
|                   for Q in [0:2)
|                     for P in [0:2)

decoder [ ] 
-----------
|                       for M in [0:2)
|                         for P in [0:4)
|                           for C in [0:4)
|                             for S in [0:3)
|                               for R in [0:3)

weight_reg [ Weights:1 (1) ] 
----------------------------
|                                 for Q in [0:1)

input_activation_reg [ Inputs:1 (1) ] 
-------------------------------------
|                                   for Q in [0:1)

output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                                     for Q in [0:1)

