
DRAM [ Weights:1179648 (1179648) Inputs:230400 (230400) Outputs:401408 (401408) ] 
---------------------------------------------------------------------------------
| for Q in [0:1)

shared_glb [ Inputs:230400 (230400) ] 
-------------------------------------
|   for M in [0:16)
|     for M in [0:16) (Spatial-Y)
|       for C in [0:16) (Spatial-X)

pe_spad [ Weights:288 (288) ] 
-----------------------------
|         for M in [0:2)
|           for S in [0:3)
|             for R in [0:3)
|               for Q in [0:7)
|                 for P in [0:14)

decoder [ Weights:16 (16) ] 
---------------------------
|                   for Q in [0:4)
|                     for P in [0:2)
|                       for C in [0:16)

weight_reg [ Weights:1 (1) ] 
----------------------------
|                         for Q in [0:1)

input_activation_reg [ Inputs:1 (1) ] 
-------------------------------------
|                           for Q in [0:1)

output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                             for Q in [0:1)

