
DRAM [ Weights:294912 (294912) Inputs:430592 (430592) Outputs:802816 (802816) ] 
-------------------------------------------------------------------------------
| for Q in [0:2)
|   for C in [0:2)

shared_glb [ Inputs:111360 (111360) ] 
-------------------------------------
|     for M in [0:8)
|       for Q in [0:4)
|         for M in [0:16) (Spatial-Y)
|           for C in [0:16) (Spatial-X)

pe_spad [ Weights:72 (72) ] 
---------------------------
|             for M in [0:2)
|               for S in [0:3)
|                 for R in [0:3)
|                   for Q in [0:7)
|                     for P in [0:4)

decoder [ Weights:4 (4) ] 
-------------------------
|                       for P in [0:14)
|                         for C in [0:4)

weight_reg [ Weights:1 (1) ] 
----------------------------
|                           for Q in [0:1)

input_activation_reg [ Inputs:1 (1) ] 
-------------------------------------
|                             for Q in [0:1)

output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                               for Q in [0:1)

