
DRAM [ Weights:1728 (1728) Inputs:153228 (153228) Outputs:3211264 (3211264) ] 
-----------------------------------------------------------------------------
| for P in [0:2)
|   for Q in [0:16)

shared_glb [ Inputs:5472 (5472) ] 
---------------------------------
|     for Q in [0:7)
|       for P in [0:8)
|         for M in [0:16) (Spatial-Y)
|           for C in [0:3) (Spatial-X)

pe_spad [ Outputs:112 (112) ] 
-----------------------------
|             for P in [0:7)

decoder [ Weights:36 (36) ] 
---------------------------
|               for P in [0:2)
|                 for M in [0:4)
|                   for Q in [0:2)
|                     for R in [0:3)
|                       for S in [0:3)

weight_reg [ Weights:1 (1) ] 
----------------------------
|                         for Q in [0:1)

input_activation_reg [ Inputs:1 (1) ] 
-------------------------------------
|                           for Q in [0:1)

output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                             for Q in [0:1)

