
DRAM [ Weights:294912 (294912) Inputs:430592 (430592) Outputs:802816 (802816) ] 
-------------------------------------------------------------------------------
| for P in [0:4)

shared_glb [ Inputs:118784 (118784) ] 
-------------------------------------
|   for M in [0:16)
|     for Q in [0:7)
|       for M in [0:16) (Spatial-Y)
|         for C in [0:16) (Spatial-X)

pe_spad [ Weights:72 (72) ] 
---------------------------
|           for C in [0:2)
|             for Q in [0:8)

decoder [ ] 
-----------
|               for P in [0:14)
|                 for R in [0:3)
|                   for S in [0:3)
|                     for C in [0:4)

weight_reg [ Weights:1 (1) ] 
----------------------------
|                       for Q in [0:1)

input_activation_reg [ Inputs:1 (1) ] 
-------------------------------------
|                         for Q in [0:1)

output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                           for Q in [0:1)

